# pawganiser-app

./: .gitignore  README.md  ci.txt  docker-compose.yml  endpoints.md  mvnw.cmd  pom.xml
.github/workflows/: test.yml
src/main/java/com/paw/pawganizr/: MockDataCreationRunner.java  PawganizrApplication.java
src/main/java/com/paw/pawganizr/config/: AppProperties.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/paw/pawganizr/contact/: Contact.java  ContactController.java  ContactDto.java  ContactMapper.java  ContactRepository.java  ContactService.java  ContactType.java  Contacts.java
src/main/java/com/paw/pawganizr/controller/: PetController.java  ResourceNotFoundException.java  UserController.java
src/main/java/com/paw/pawganizr/controllers/: AuthController.java  ContactController.java  HelloWorldController.java  MedicineController.java  NutritionController.java  PedigreeController.java  PetController.java  SequenceGenerator.java  TreatmentController.java  UserController.java
src/main/java/com/paw/pawganizr/enums/: AuthProvider.java  CoatColor.java  CoatLength.java  CoatPattern.java  ContactType.java  EyeColor.java  MedicineImportancy.java  MedicineType.java  OwnerStatus.java  PetGender.java  PetType.java  TreatmentType.java
src/main/java/com/paw/pawganizr/exceptions/: AccessDeniedException.java  BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/paw/pawganizr/medicine/: Medicine.java  MedicineController.java  MedicineDto.java  MedicineImportancy.java  MedicineMapper.java  MedicineRepository.java  MedicineService.java  MedicineType.java  Medicines.java
src/main/java/com/paw/pawganizr/model/: AppUser.java  CoatColor.java  CoatLength.java  CoatPattern.java  Contact.java  ContactType.java  EyeColor.java  Food.java  MedicalService.java  Medicine.java  MedicineImportancy.java  MedicineType.java  Nutrition.java  OwnerStatus.java  Pet.java  PetGender.java  PetType.java  Sex.java  TreatmentType.java
src/main/java/com/paw/pawganizr/models/: AppUser.java  BasicPetInfo.java  CoatColor.java  CoatLength.java  CoatPattern.java  Contact.java  ContactType.java  Contacts.java  EyeColor.java  Medicine.java  MedicineImportancy.java  MedicineType.java  Nutrition.java  OwnerStatus.java  Pedigree.java  Pet.java  PetGender.java  PetType.java  Treatment.java  TreatmentType.java
src/main/java/com/paw/pawganizr/nutrition/: Nutrients.java  Nutrition.java  NutritionController.java  NutritionDto.java  NutritionMapper.java  NutritionRepository.java  NutritionService.java
src/main/java/com/paw/pawganizr/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/paw/pawganizr/pedigree/: Pedigree.java  PedigreeController.java  PedigreeDto.java  PedigreeMapper.java  PedigreeRepository.java  PedigreeService.java
src/main/java/com/paw/pawganizr/pet/: Pet.java  PetController.java  PetDto.java  PetGender.java  PetMapper.java  PetRepository.java  PetService.java  PetType.java  Pets.java
src/main/java/com/paw/pawganizr/repositories/: ContactRepository.java  MedicineRepository.java  NutritionRepository.java  PedigreeRepository.java  PetRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/paw/pawganizr/repository/: ContactRepository.java  MedicalServiceRepository.java  MedicineRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/paw/pawganizr/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/paw/pawganizr/service/: PetService.java  UserService.java
src/main/java/com/paw/pawganizr/services/: ContactService.java  MedicineService.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Create_Database.sql  V1__Create_database.sql
src/test/java/com/paw/pawganizr/: PawganizrApplicationTests.java
src/test/resources/: application.properties
src/test/resources/database/: Test_database.sql
(+56 files in other folders)
